{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MainConfiguration": {
    "DapperOptions": {
      "ConnectionString": "Server=.\\sqlexpress;Database=databaseName;User Id=username;Password=password",
      "Provider": "SqlServer"
    }
  },
  "AllowedHosts": "*"
}
